<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Usuarios - Portal Místico</title>
    <style>
        :root {
            --primary: #2d0a4e;
            --accent: #9d00ff;
            --text: #e0d5ff;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: 'Segoe UI', sans-serif;
            background: radial-gradient(circle at center, var(--primary), #150426);
            color: var(--text);
            min-height: 100vh;
            padding: 2rem;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
            background: rgba(0, 0, 0, 0.7);
            border-radius: 20px;
            backdrop-filter: blur(10px);
        }

        .users-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 2rem;
            background: rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            overflow: hidden;
        }

        .users-table th,
        .users-table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid rgba(157, 0, 255, 0.2);
        }

        .users-table th {
            background: rgba(157, 0, 255, 0.2);
            color: var(--accent);
        }

        .users-table tr:hover {
            background: rgba(157, 0, 255, 0.1);
        }

        .back-button {
            display: inline-block;
            background: linear-gradient(45deg, var(--accent), #6a00ff);
            color: white;
            padding: 0.8rem 1.5rem;
            border-radius: 30px;
            text-decoration: none;
            margin-bottom: 2rem;
            transition: all 0.3s ease;
        }

        .back-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 20px rgba(157, 0, 255, 0.4);
        }

        .title {
            text-align: center;
            margin-bottom: 2rem;
            font-size: 2.5rem;
            background: linear-gradient(45deg, #e0d5ff, #9d00ff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .action-button {
            background: linear-gradient(45deg, #ff00ee, #9d00ff);
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            text-decoration: none;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .action-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 3px 15px rgba(157, 0, 255, 0.4);
        }

        .status-active {
            color: #00ff88;
        }

        .status-inactive {
            color: #ff4444;
        }

        .search-bar {
            width: 100%;
            padding: 1rem;
            background: rgba(157, 0, 255, 0.1);
            border: 1px solid rgba(157, 0, 255, 0.2);
            border-radius: 30px;
            color: var(--text);
            margin-bottom: 2rem;
            font-size: 1.1rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="index.html <boltAction type="file" filePath="usuarios.html">        <a href="index.html" class="back-button">← Volver al Portal</a>
        <h1 class="title">Gestión de Usuarios</h1>
        
        <input type="text" class="search-bar" placeholder="Buscar usuarios...">
        
        <table class="users-table">
            <thead>
                <tr>
                    <th>Usuario</th>
                    <th>Rango</th>
                    <th>Último Acceso</th>
                    <th>Estado</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>BOSS</td>
                    <td>Maestro Supremo</td>
                    <td>Hace 2 horas</td>
                    <td><span class="status-active">Activo</span></td>
                    <td>
                        <button class="action-button">Editar</button>
                    </td>
                </tr>
                <tr>
                    <td>Jhojan</td>
                    <td>Guardián</td>
                    <td>Hace 5 horas</td>
                    <td><span class="status-active">Activo</span></td>
                    <td>
                        <button class="action-button">Editar</button>
                    </td>
                </tr>
                <tr>
                    <td>Tatiana</td>
                    <td>Guardián</td>
                    <td>Hace 1 día</td>
                    <td><span class="status-active">Activo</span></td>
                    <td>
                        <button class="action-button">Editar</button>
                    </td>
                </tr>
                <tr>
                    <td>Carlos</td>
                    <td>Aprendiz</td>
                    <td>Hace 3 días</td>
                    <td><span class="status-inactive">Inactivo</span></td>
                    <td>
                        <button class="action-button">Editar</button>
                    </td>
                </tr>
                <tr>
                    <td>María</td>
                    <td>Iniciado</td>
                    <td>Hace 1 semana</td>
                    <td><span class="status-inactive">Inactivo</span></td>
                    <td>
                        <button class="action-button">Editar</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>